server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esta linea es MAGIA para SPAs (React/Vue):
        # Si no encuentra el archivo, sirve index.html para que React maneje la ruta
        try_files $uri $uri/ /index.html;
    }

    # Caché opcional para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
    }